<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Operating system</title>
	<style>
		#image {
			position: absolute; 
			top: 0; 
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<script type="text/javascript">
	function listenOnKeyPress() {
		document.addEventListener('keydown', function(event){
			if (event.key=='n') {
				changeImage("no_os.jpg");
			} else if (event.key=='l') {
				changeImage("laura.jpg");
			} else if (event.key=='r') {
				changeImage("robert.jpg");
			} else if (event.key=='i') {
				changeImage("installation.jpg")
			}
		});
	}
	
	function changeImage(fileName) {
		document.getElementById('image').src=fileName;
	}
	</script>
</head>

<body>
	<img src="welcome_screen.jpg" id="image">
	<script type="text/javascript">
			listenOnKeyPress();
	</script>

</body>

</html>
	
